


NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tanisha:<PASSWORD>@cluster0.5xyqh9h.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jO1CYYJDK1uvici8